SITE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SITE_NAME=""

CONVEX_DEPLOYMENT=
CONVEX_DEPLOYMENT_NAME=
NEXT_PUBLIC_CONVEX_URL=



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

OPENROUTER_API_KEY=

VOYAGE_API_KEY=


